year <- sub("-.*", "", meta$Date)
note <- sprintf("{R} package version %s", meta$Version)

citEntry(
  entry = "Misc",
  title = "{float}: 32-Bit Floats",
  author = person("Drew", "Schmidt"),
  year = year,
  note = note,
  url = "https://cran.r-project.org/package=float",
  textVersion = NULL,
  key = "float2017"
)

citEntry(
  entry = "Manual",
  title = "Introducing the {float} package: 32-Bit Floats for {R}",
  author = person("Drew", "Schmidt"),
  year = "2017",
  note = "{R} Vignette",
  url = "https://cran.r-project.org/package=float",
  textVersion = NULL,
  key = "float2017guide"
)
