PKG_CFLAGS = @OMPFLAGS_C@ -I../inst/include/
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) @OMPFLAGS_C@

SLAPACK = slapack_wrap.o @ADD_OBJS@

R_SOURCES = \
	backsolve.o \
	binary.o \
	chol.o \
	chol2inv.o \
	colSums.o \
	cond.o \
	converters.o \
	crossprod.o \
	eigen.o \
	extremes.o \
	float_native.o \
	isSymmetric.o \
	machine.o \
	math.o \
	matmult.o \
	NA.o \
	norm.o \
	qr.o \
	rand.o \
	scale.o \
	solve.o \
	sum.o \
	svd.o \
	sweep.o \
	xpose.o \
	utils/matmult.o \
	utils/symmetrize.o \
	utils/xpose.o 

OBJECTS = $(R_SOURCES) $(SLAPACK)

STATICLIB = libfloat.a

### Start making here.
all: $(SHLIB) $(STATICLIB)

$(SHLIB): $(OBJECTS)

$(STATICLIB): $(OBJECTS)
	@$(RM) $@
	$(AR) crs $@ $^
	$(RANLIB) $@

clean:
	rm -rf *.o *.d *.rc *.so* *.dll *.dylib *.a *.lib
