PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS) -I../inst/include/
PKG_FFLAGS = $(SHLIB_OPENMP_FFLAGS)
PKG_FCFLAGS = $(SHLIB_OPENMP_FCFLAGS)
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS) $(SHLIB_OPENMP_FCFLAGS)

SLAPACK = slapack_wrap.o @ADD_OBJS@

R_SOURCES = \
	backsolve.o \
	binary.o \
	chol.o \
	chol2inv.o \
	colSums.o \
	cond.o \
	converters.o \
	crossprod.o \
	eigen.o \
	extremes.o \
	float_native.o \
	isSymmetric.o \
	machine.o \
	math.o \
	matmult.o \
	NA.o \
	norm.o \
	qr.o \
	rand.o \
	scale.o \
	solve.o \
	sum.o \
	svd.o \
	sweep.o \
	xpose.o \
	utils/matmult.o \
	utils/symmetrize.o \
	utils/xpose.o

OBJECTS = $(R_SOURCES) $(SLAPACK)

### Start making here.
all: $(SHLIB) buildStaticLib

$(SHLIB): $(OBJECTS)



LIBPATH = ../inst/lib
STATICLIB =	libfloat.a

buildStaticLib: $(STATICLIB)
	-@if test ! -e $(LIBPATH)$(R_ARCH); then mkdir -p $(LIBPATH)$(R_ARCH); fi
	mv $(STATICLIB) $(LIBPATH)$(R_ARCH)

$(STATICLIB): $(OBJECTS)
		$(AR) qc $(STATICLIB) $^



clean:
	rm -rf *.o *.d *.rc *.so* *.dll *.dylib *.a *.lib
