PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS) -I../inst/include/ -I./windows/
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS)

R_SOURCES = $(wildcard *.c)
LAPACK_OBJS = lapack/slapack1.o lapack/slapack2.o lapack/slapack3.o lapack/slapack4.o lapack/slamchf77.o lapack/ilas.o lapack/sblas.o
OBJECTS = $(R_SOURCES:.c=.o) utils/matmult.o utils/symmetrize.o utils/xpose.o slapack_wrap.o $(LAPACK_OBJS)

STATICLIB = libfloat.a

### Start making here.
all: $(SHLIB) $(STATICLIB)

$(SHLIB): $(OBJECTS)

$(STATICLIB): $(OBJECTS)
	@$(RM) $@
	$(AR) crs $@ $^
	$(RANLIB) $@

### For 32-bit gfortran of Rtools (version 3.4.0.1962) on a 64-bit Windows.
### None of "-O1", "-O2", "-O3" can work correctly with float version of
### LAPACK, so append "-O0" to the end of "ALL_FFLAGS" to disable any of them.
### The defaults are "-O3" in arch i386, and "-O2" in arch x64.

ifneq "$(WIN)" "64"
  ### $(WIN) is not defined in arch i386
  OPM_FFLAGS = -O0
endif

lapack/slapack1.o: lapack/slapack1.f
	$(F77) $(ALL_FFLAGS) $(OPM_FFLAGS) -c $< -o $@
lapack/slapack2.o: lapack/slapack2.f
	$(F77) $(ALL_FFLAGS) $(OPM_FFLAGS) -c $< -o $@
lapack/slapack3.o: lapack/slapack3.f
	$(F77) $(ALL_FFLAGS) $(OPM_FFLAGS) -c $< -o $@
lapack/slapack4.o: lapack/slapack4.f
	$(F77) $(ALL_FFLAGS) $(OPM_FFLAGS) -c $< -o $@
lapack/slamchf77.o: lapack/slamchf77.f
	$(F77) $(ALL_FFLAGS) $(OPM_FFLAGS) -c $< -o $@
lapack/ilas.o: lapack/ilas.f
	$(F77) $(ALL_FFLAGS) $(OPM_FFLAGS) -c $< -o $@
lapack/sblas.o: lapack/sblas.f
	$(F77) $(ALL_FFLAGS) $(OPM_FFLAGS) -c $< -o $@
