PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS) -I../inst/include/ -I./windows/
PKG_FFLAGS = $(SHLIB_OPENMP_FFLAGS)
PKG_FCFLAGS = $(SHLIB_OPENMP_FCFLAGS)
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS)

R_SOURCES = $(wildcard *.c)
LAPACK_OBJS = lapack/slapack1.o lapack/slapack2.o lapack/slapack3.o lapack/slapack4.o lapack/slamchf77.o lapack/ilas.o lapack/sblas.o
OBJECTS = $(R_SOURCES:.c=.o) utils/matmult.o utils/symmetrize.o utils/xpose.o lapack/wrap.o $(LAPACK_OBJS)


### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)
